topology.yaml (before)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# yaml definition file for the nodebase DSE topology.

name: DSE
description: A Datastax (DSE) cluster

node groups:
    kdc-node:
        - kdc
    nodes:
        - node-1
        - node-2

build args:
    --dse-version:
        default: 5.1.3-1
        help: DSE version to use
        metavar: ver

start args:
    --dse-version:
        default: 5.1.3-1
        help: DSE version to use
        metavar: ver
    --dse-cluster-name:
        default: Test Cluster
        help: DSE cluster name to use
    --kerberos:
        help: If specified, sets up Kerberos based DSE cluster with a KDC node
        action: store_true
    --kerberos-config-directory:
        default: ~/.clusterdock/kerberos
        help: Mounts this directory to KDC container for Kerberos config files
        metavar: path
    --kerberos-principals:
        help: If specified, a comma-separated list of Kerberos user principals to create in KDC
        metavar: princ1,princ2,...

topology.yaml (after)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# yaml definition file for the nodebase DSE topology.

name: DSE
description: A DataStax Enterprise (DSE) cluster

node groups:
    nodes:
        - node-1
        - node-2

build args:
    --dse-version:
        default: 5.1.3-1
        help: DSE version to use
        metavar: ver

start args:
    --dse-version:
        default: 5.1.3-1
        help: DSE version to use
        metavar: ver
    --dse-cluster-name:
        default: Test Cluster
        help: DSE cluster name to use
    --kerberos:
        help: If specified, sets up Kerberos-based DSE cluster with a KDC node
        action: store_true
    --kerberos-config-directory:
        default: ~/.clusterdock/kerberos
        help: Mounts this directory to KDC container for Kerberos config files
        metavar: path
    --kerberos-principals:
        help: If specified, a comma-separated list of Kerberos user principals to create in KDC
        metavar: princ1,princ2,...

topology.yaml (diff)
@@ -13,11 +13,9 @@
 # yaml definition file for the nodebase DSE topology.
 
 name: DSE
-description: A Datastax (DSE) cluster
+description: A DataStax Enterprise (DSE) cluster
 
 node groups:
-    kdc-node:
-        - kdc
     nodes:
         - node-1
         - node-2
@@ -37,7 +35,7 @@ start args:
         default: Test Cluster
         help: DSE cluster name to use
     --kerberos:
-        help: If specified, sets up Kerberos based DSE cluster with a KDC node
+        help: If specified, sets up Kerberos-based DSE cluster with a KDC node
         action: store_true
     --kerberos-config-directory:
         default: ~/.clusterdock/kerberos
